<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.ClientInBoxActivity"
    android:padding="16dp"
    android:background="#68bed2"
    >

    <TextView
        android:id="@+id/inboxHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INBOX"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        />

    <ListView
        android:id="@+id/listviewInbox"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:text="TextView"
        android:textSize="24sp" />


</LinearLayout>