<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".owner.OwnerActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#68bed2">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:text="TextView"
        android:textColor="#0009ff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/owner_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Invitations"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="#0009ff"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />
    <Button
        android:id="@+id/signOutOwner"
        android:layout_width="425dp"
        android:layout_height="79dp"
        android:layout_gravity="end"
        android:text="Sign Out" />
    <Button
        android:id="@+id/priority"
        android:layout_width="425dp"
        android:layout_height="79dp"
        android:layout_gravity="end"
        android:text="your property" />

    <Button
        android:id="@+id/add_app"
        android:layout_width="425dp"
        android:layout_height="79dp"
        android:layout_gravity="end"
        android:layout_marginBottom="232dp"
        android:text="add appertment" />



</LinearLayout>