<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68bed2"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".customer.ClientInBoxActivity">

    <Button
        android:id="@+id/hoBackFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <TextView
        android:id="@+id/inboxHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="INBOX"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <ListView
        android:id="@+id/listviewInbox"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <ListView
        android:id="@+id/pending"
        android:layout_width="wrap_content"
        android:layout_height="209dp"
        android:visibility="visible" />


</LinearLayout>